<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora&family=Oswald:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      
    

    <title>Cooking With Koji</title>
    <style>
        
        body{
                background-color: #FAF2F4;
            }
            
            #container{
                background-color: #FFFFFF;
                padding: 150px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        #navbar {
            overflow: hidden;
            background-color: black;
        }


        #navbar a {
            float: left;
            display: block;
            font-family: 'Lora', serif; 
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }


        .content {
            padding: 16px;
        }   

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }
        
        h1{
            font-family: 'Abril Fatface', cursive;
            text-align: left;
            color: black;
        }
        h2{
            font-family: 'Lora', serif;
            font-size: 40px;
        }
        
        h3{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: inherit;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }
        
        #myBtn {
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 20px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border-color: black;
            outline: none; /* Remove outline */
            background-color: black; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            border-radius: 3px; /* Rounded corners */
            font-size: 15px; /* Increase font size */
            font-family: 'Lora', serif;
        }

        #myBtn:hover {
            background-color: #C0C0C0;
        }
    
        
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        
        figure {
            margin: auto;
        }

        figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            font-family: 'Lora', serif;
            text-align: center;
        }
        
        #test {
            border: 7px solid black;
            background-color: white;
        }
        
        #marq {
            color: black;
            font-style: italic;
            font-family: 'Lora', serif;
        }
        
        #how {
            border-left: 3px solid black;
            height:
        }
        
        #map {
            border-left: 3px solid black;
            height:
        }
        
        #used {
            border-left: 3px solid black;
            height:
        }
        
        #steak {
            border-left: 3px solid black;
            height:
        }
        
        #amazake {
            border-left: 3px solid black;
            height:
        }
    
       
      
    </style>
  </head>
  <body>
    
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#recipes">Recipes</a>
        <a href="#getstarted">Get Started</a>
        <a href="#contact">Contact</a>
        <a href="#music">Music</a>
    </div>
      
    <header class="jumbotron " style="background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1596921124105ecf2.jpg); background-size: 100%;">
        <h1 class="text-left display-3">Cooking With Koji.</h1>
        <h3 class="lead text-center mb-0">Exploring koji's</h3>
        <h3 class="lead text-center">transformative powers</h3>
    </header>
      
      
      
    <div class="container">
        
        
        
        <div id="map" class="row justify-content-left mt-5">
            <div class="col-12 col-md-10">
                <h2>What is Koji?</h2>
                <p>Aspergillus oryzae, also known as koji, is a variety of mold predominantly used in Asia to produce alcoholic beverages and ferment foods. Koji can create things like miso, soy sauce, sake, amazake, and much more. Dubbed Japan's "national mold," koji is essential to Japanese cuisine, along with plenty of other Asian cultures.</p>
            </div>
        </div>  
      
      
        <div>
            <figure>
                <img class="d-block img-fluid mb-1 mt-3" src="https://media.journalism.berkeley.edu/upload/2020/08/15970222097b1f4e7.jpg" alt="Koji" class="center"> 
                <figcaption>What koji looks like up close.</figcaption>
            </figure>
        </div>
        
        
        
        <div id="how" class="row justify-content-left mt-5 mb-5">
            <div class="col-12 col-md-10">
                <h2>How Koji Works</h2>
                <p>Don't worry! You do not eat this mold on its own. Koji spores, used as a starter to create koji at home, are dusted on top of freshly cooked rice and left to develop for forty-eight hours. After this waiting period, the rice transforms into a fluffy, fragrant, and interesting block of cultivated koji. Pillow-like and smelling of mushrooms and honey, the koji is finally ready for use. </p>
            </div>
        </div>
        
        
        <div
             class="canva-embed"
             data-design-id="DAEEVhaUk8E"
             data-height-ratio="2.5000"
             style="padding:250.0000% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"
             ></div>
        <script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
  
        
        <div class="row justify-content-left mt-5">
            <div id="used" class="col-12 col-md-10">
                <h2>How it's Used</h2>
                <p>Historically used to make things like soy sauce and sake, the magic of koji is finally helping to develop the flavors of traditionally Western foods. This mold is now beginning to transform things like rotisserie chicken, goat cheese, and hot sauce into umami bombs.</p>
                
<!--                ADD A MAP THING HERE-->
                
                <p>Hard cheeses like parmesan that ordinarily take five years to age properly are made in just two with koji's help. The flavors from a classic chocolate chip cookie can be balanced and rounded out with half a cup of ground koji mixed into sizzling butter.</p>
            </div>
        
            <div class="mt-4">
                <img class="center" src="https://media.journalism.berkeley.edu/upload/2020/08/1596920965d518fbd.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" alt="Chocolate Chip Cookie">
                <img class="center"  src="https://media.journalism.berkeley.edu/upload/2020/08/1596920857c47205c.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" alt="Chocolate Chip Cookie"> 
                <img class="center"  src="https://media.journalism.berkeley.edu/upload/2020/08/1596920909da27436.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" alt="Chocolate Chip Cookie">
                <p style="clear: both;">
            </div>
        </div>
        
        
        <div id="steak" class="row justify-content-left mt-5">
            <div class="col-12 col-md-10">
                <h2>Koji Marinated Steak</h2>
                <p>After marinating in koji for 48 hours, your favorite cut of steak is transformed into the most delicious and tender meat you've ever had. In American kitchens, people are just beginning to experiment with the endless possibilities of koji.</p>
            </div>
        </div>  
      
        <div class="row mt-3">
            <div class="column">
                <img src="https://media.journalism.berkeley.edu/upload/2020/08/159692058504a48be.jpg" alt="Steak" alt="Marinate" style="width:100%">
            </div>
            <div class="column">
                <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597013130b84078a.jpeg" alt="Steak" style="width:100%">
            </div>
        </div>

        
       <div id="test" class="row mt-5 mb-5"> 
           <div class="col-12 col-md-10" >
               <h1>Taste Test:</h1>
               <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/873216211&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/katya-strom" title="Katyana Strom" target="_blank" style="color: #cccccc; text-decoration: none;">Katyana Strom</a> · <a href="https://soundcloud.com/katya-strom/koji-marinated-steak" title="Koji Marinated Steak" target="_blank" style="color: #cccccc; text-decoration: none;">Koji Marinated Steak</a></div>
            
               <div class="row justify-content-center">
                   <div class="col-12 col-md-10">
                       <h3>A San Diego based family, admits to the superior taste of koji after trying it for the first time. Preparing their favorite New York strip steak with ground-up koji, Bridges confessed he preferred the flavors of this koji marinade to the one he typically uses. </h3>
                   </div>
               </div>
           </div>
        </div>
        
        <div>
            <div id="amazake" class="col-12 col-md-10 justify-content-left">
                <h2>Amazake:</h2>
                <p>Amazake, a popular Japanese beverage, is just one of the many things you can create with koji. Amazake encourages beautiful skin, promotes hair growth, aids in weight loss, relieves fatigue, increases concentration, improves sleep, and so much more. Often called "the world's first red bull" due to its ability to enhance attention, amazake is undoubtedly a super drink. In addition to all of these incredible benefits, amazake is also the easiest way to begin your koji journey. With just three simple ingredients, it is an excellent way to get rid of the intimidation of cooking with koji that people often encounter. </p>
            </div>
            <div style="text-align: center">
                <iframe class="mt-3 mb-4" width="560" height="315" src="https://www.youtube.com/embed/1a9ofvHI_Us" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  
        </div>
        
        <div id="marq" class="mb-3">
            <marquee behavior="scroll" direction="left">Good luck exploring koji alchemy on your own!</marquee>
        </div>
        
       <div class="row justify-content-center mb-4">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to the Top</button> 
        </div>
        
       
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>